# music-player-avalonia-port

./: .gitignore  .gitmodules  MusicPlayerAvaloniaPort.sln  MusicPlayerAvaloniaPort.slnx  flake.nix  start_desktop_app.sh
MusicPlayerAvaloniaPort/: App.axaml  App.axaml.cs  AvaloniaWindowManager.cs  MusicPlayerAvaloniaPort.csproj  Program.cs  ServiceContainer.cs  app.manifest
MusicPlayerAvaloniaPort/Configuration/: Config.cs  ConfigData.cs
MusicPlayerAvaloniaPort/Converters/: AddMultiplyConverter.cs  EitherOrConverter.cs
MusicPlayerAvaloniaPort/DbusXml/: org.mpris.MediaPlayer2.Player.xml  org.mpris.MediaPlayer2.xml
MusicPlayerAvaloniaPort/Helpers/: AvaloniaExtensions.cs  Globals.cs  HelperFuncs.cs  MessageBox.cs
MusicPlayerAvaloniaPort/Migrations/: 20260531133213_Init.Designer.cs  20260531133213_Init.cs  SongDbContextModelSnapshot.cs
MusicPlayerAvaloniaPort/Persistence/Configuration/: Config.cs  ConfigData.cs
MusicPlayerAvaloniaPort/Persistence/Database/: NotYetSyncedData.cs  SongDbContext.cs
MusicPlayerAvaloniaPort/Services/: AudioLibWrapper.cs  AudioLibWrapperService.cs  DbWrapperService.cs  Globals.cs  Helpers.cs  RecreatableService.cs  SongManager.cs  SongManagerService.cs
MusicPlayerAvaloniaPort/Services/Infrastructure/: AudioLibWrapperService.cs  DbWrapperService.cs  SongDownloadRequestProcessorService.cs  SongSyncService.cs
MusicPlayerAvaloniaPort/Services/Infrastructure/Dbus/: MprisHandler.cs  MprisService.cs
MusicPlayerAvaloniaPort/Services/Song/: AvailableSong.cs  SongChoosingService.cs  SongInfoService.cs  SongManagerService.cs  SongPlaybackService.cs  SongSyncService.cs  SongVolumeService.cs  SongVotingService.cs  UpvotedSongManagerService.cs  UpvotedSongSyncService.cs
MusicPlayerAvaloniaPort/Services/Song/Sync/: UpvotedSongSyncService.cs
MusicPlayerAvaloniaPort/Services/UiUpdateLoop/: IUiUpdateLoop.cs  UiUpdateLoopService.cs
MusicPlayerAvaloniaPort/Services/Visualization/: DiagramDataMapper.cs  DiagramDataMapperService.cs  GaussianValues.cs  HammingWindowCache.cs
MusicPlayerAvaloniaPort/Viewmodels/: MainViewModel.cs  MainWindowModel.cs  OptionsViewModel.cs  StatisticsSongViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
MusicPlayerAvaloniaPort/Views/: MainView.axaml  MainView.cs  MainView_Diagram.cs  MainView_Drag.cs  MainView_PlayProgress.cs  MainView_SongLogic.cs  MainView_Title.cs
MusicPlayerAvaloniaPort/Views/Main/: CustomRenderControl_Diagram.cs  CustomRenderControl_PlayProgress.cs  CustomRenderControl_Title.cs  MainView.axaml  MainView.cs  MainView_Drag.cs  MainView_Resize.cs  MainView_SongLogic.cs  MainView_VolumeBar.cs  UiLoopDiagram.cs  UiLoopPlayProgress.cs  UiLoopTitle.cs
MusicPlayerAvaloniaPort/Views/MainView/: MainView.axaml  MainView.cs  MainView_Drag.cs  MainView_SongLogic.cs  MainView_Title.cs  MainView_VolumeBar.cs  UiLoopDiagram.cs  UiLoopPlayProgress.cs  UiLoopTitle.cs
MusicPlayerAvaloniaPort/Views/Options/: OptionsView.axaml  OptionsView.cs
MusicPlayerAvaloniaPort/Views/OptionsView/: OptionsView.axaml  OptionsView.cs
MusicPlayerAvaloniaPort/Views/Statistics/: StatisticsView.axaml  StatisticsView.cs
