<UserControl
    x:Class="MusicPlayerAvaloniaPort.Views.Options.OptionsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:MusicPlayerAvaloniaPort.Converters;assembly=MusicPlayerAvaloniaPort"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="using:MusicPlayerAvaloniaPort.ViewModels"
    x:DataType="vm:OptionsViewModel">
    <UserControl.Resources>
        <conv:AddMultiplyConverter x:Key="AddMultiplyConverter" />
        <conv:EitherOrConverter x:Key="EitherOrConverter" />
    </UserControl.Resources>
    <WrapPanel Margin="5">
        <GroupBox Header="Sync Server Connection" Margin="3">
            <StackPanel Spacing="8">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Host" Target="hostTextBox" />
                    <TextBox x:Name="hostTextBox" MinWidth="200" Text="{Binding SyncServerHost}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Username" Target="usernameTextBox" />
                    <TextBox x:Name="usernameTextBox" MinWidth="150" Text="{Binding SyncServerUsername}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Password" Target="passwordTextBox" />
                    <TextBox x:Name="passwordTextBox" MinWidth="150" PasswordChar="*" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Click="LoginButton_Click">Login</Button>
                    <Button Click="RegisterButton_Click">Register</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="State: " />
                    <TextBlock Name="syncStateLabel" Width="200" Text="" TextWrapping="Wrap" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Download Folder" Margin="3">
            <StackPanel Spacing="8">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Download Folder Path" Target="downloadFolderTextBox" />
                    <TextBox x:Name="downloadFolderTextBox" MinWidth="200" Text="{Binding DownloadFolderPath}" />
                    <Button Margin="4,0,0,0" Click="DownloadFolderSaveButton_Click">Save</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="State: " />
                    <TextBlock Name="downloadStateLabel" Width="350" Text="" TextWrapping="Wrap" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#80FFFFFF" Content="C# Out: " />
                    <TextBox Name="downloadCsharpLogLabel" Foreground="#80FFFFFF" IsReadOnly="True"
                             MaxHeight="100" Width="350" Text="" TextWrapping="Wrap" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="#80FFFFFF" Content="Shell Out: " />
                    <TextBox Name="downloadShellLogLabel" Foreground="#80FFFFFF" IsReadOnly="True"
                             MaxHeight="100" Width="350" Text="" TextWrapping="Wrap" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Music Library" Margin="3">
            <StackPanel Spacing="8">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Music Library Path" Target="musicLibraryTextBox" />
                    <TextBox x:Name="musicLibraryTextBox" MinWidth="200" Text="{Binding MusicLibraryFolderPath}" />
                    <Button Margin="4,0,0,0" Click="SetMusicLibraryButton_Click">Save</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Music Library Song Count: " />
                    <TextBlock Name="musicLibraryCountLabel" Width="350" Text="{Binding MusicLibrarySongCount}" TextWrapping="Wrap" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </WrapPanel>
</UserControl>
