<UserControl
    x:Class="MusicPlayerAvaloniaPort.Views.Options.OptionsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:MusicPlayerAvaloniaPort.Converters;assembly=MusicPlayerAvaloniaPort"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="using:MusicPlayerAvaloniaPort.ViewModels"
    x:DataType="vm:OptionsViewModel">
    <UserControl.Resources>
        <conv:AddMultiplyConverter x:Key="AddMultiplyConverter" />
        <conv:EitherOrConverter x:Key="EitherOrConverter" />
    </UserControl.Resources>
    <WrapPanel>
        <GroupBox Header="Sync Server Connection">
            <StackPanel Spacing="8">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Host" Target="hostTextBox" />
                    <TextBox x:Name="hostTextBox" MinWidth="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Username" Target="usernameTextBox" />
                    <TextBox x:Name="usernameTextBox" MinWidth="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Password" Target="passwordTextBox" />
                    <TextBox x:Name="passwordTextBox" MinWidth="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button>Login</Button>
                    <Button>Register</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="State: " />
                    <Label Name="stateLabel" Content="State: " />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </WrapPanel>
</UserControl>
