<UserControl
    x:Class="MusicPlayerAvaloniaPort.Views.Statistics.StatisticsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:MusicPlayerAvaloniaPort.Converters;assembly=MusicPlayerAvaloniaPort"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="using:MusicPlayerAvaloniaPort.ViewModels"
    x:DataType="vm:StatisticsViewModel">
    <UserControl.Resources>
        <conv:AddMultiplyConverter x:Key="AddMultiplyConverter" />
        <conv:EitherOrConverter x:Key="EitherOrConverter" />
    </UserControl.Resources>

    <DataGrid Name="DataGrid" ItemsSource="{Binding StatisticsSongVMs}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Width="*"  Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Score" Width="100"  Binding="{Binding Score}" />
            <DataGridTextColumn Header="Streak" Width="80" Binding="{Binding Streak}" />
            <DataGridTextColumn Header="Upvotes" Width="90" Binding="{Binding Upvotes}" />
            <DataGridTextColumn Header="Downvotes" Width="115" Binding="{Binding Downvotes}" />
            <DataGridTextColumn Header="Vote Ratio" Width="100" Binding="{Binding VoteRatio}" />
            <DataGridTextColumn Header="Volume" Width="85" Binding="{Binding Volume}" />
            <DataGridTextColumn Header="Date Added" Width="170" Binding="{Binding DateAdded}" />
            <DataGridTextColumn Header="Play Chance" Width="110" Binding="{Binding PlayChance}" />
        </DataGrid.Columns>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Play" Click="Play_Click" />
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>

</UserControl>
