<UserControl
    x:Class="MusicPlayerAvaloniaPort.Views.Statistics.StatisticsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:MusicPlayerAvaloniaPort.Converters;assembly=MusicPlayerAvaloniaPort"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="using:MusicPlayerAvaloniaPort.ViewModels"
    x:DataType="vm:StatisticsViewModel">
    <UserControl.Resources>
        <conv:AddMultiplyConverter x:Key="AddMultiplyConverter" />
        <conv:EitherOrConverter x:Key="EitherOrConverter" />
    </UserControl.Resources>
    <DataGrid
        Name="DataGrid"
        ItemsSource="{Binding StatisticsSongVMs}"
        VerticalScrollBarVisibility="Visible">
        <DataGrid.Columns>
            <DataGridTextColumn
                Width="*"
                Binding="{Binding Name}"
                Header="Name" />
            <DataGridTextColumn
                Width="100"
                Binding="{Binding Score}"
                Header="Score" />
            <DataGridTextColumn
                Width="80"
                Binding="{Binding Streak}"
                Header="Streak" />
            <DataGridTextColumn
                Width="90"
                Binding="{Binding Upvotes}"
                Header="Upvotes" />
            <DataGridTextColumn
                Width="115"
                Binding="{Binding Downvotes}"
                Header="Downvotes" />
            <DataGridTextColumn
                Width="100"
                Binding="{Binding VoteRatio}"
                Header="Vote Ratio" />
            <DataGridTextColumn
                Width="85"
                Binding="{Binding Volume}"
                Header="Volume" />
            <DataGridTextColumn
                Width="170"
                Binding="{Binding DateAdded}"
                Header="Date Added" />
            <DataGridTextColumn
                Width="120"
                Binding="{Binding PlayChance}"
                Header="Play Chance" />
        </DataGrid.Columns>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Click="Play_Click" Header="Play" />
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
</UserControl>
